<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    body{
        
        background-color:cyan;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        height: 100vh;
    }
    .main{
        background-color: brown;
        position:fixed;
        top: 0%;
        width: 100%;
        height: 8vh;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .cont{
        background-color:cyan;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        height: 50vh;
        width:65% ;
    }
    
    .cont{
        display:grid;
        grid-template-rows:30% 30% 40%;
        grid-template-columns: 50% 50%;
        background-color: antiquewhite;
    }
    .cont .box{
        margin: 20px;
        padding: 30px;
        background-color: cadetblue;
        border-radius: 10px;
        justify-items: center;
        align-items: center;
        
    }
    @keyframes fall {
        0%{
            transform: translateX(-1150px);
        }
        60%,100%{
            transform: translateY(0px);
        }
        80%{
            transform: translateX(-100px);
        }
    }
    @keyframes fallbox {
        0%{
            transform: translateY(-10px);
        }
        60%,100%{
            transform: translateY(0px);
        }
        80%{
            transform: translateY(-5px);
        }
    }
    .cont .box{
        animation: fallbox 2s 1.2s 1;
    }
    .cont{
        animation: fall 5s 0s 1;
        border-radius: 10px;
        box-shadow:10px 20px black;
    }
    .fa{
        color: yellow;
    }
  
</style>
<body>
    <header class="main"> <h1><span class="fa fa-star"></span> Hello World! <span class="fa fa-star"></span></h1></header>
    <div class="cont">
        <div class="box">item 1 shiva rama krishna</div>
       <div class="box">item 1 shiva rama krishna</div>
       <div class="box">item 1 shiva rama krishna</div>
       <div class="box">item 1 shiva rama krishna</div>
       <div class="box">item 1 shiva rama krishna</div>
       <div class="box">item 1 shiva rama krishna</div>
    </div>
</body>
</html>
 
